<!-- CREATE THE IMAGE SEARCH ENGINE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Iqra</title>
    <!-- EXTERNAL CSS FILE -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- TITLE HERE / HEADING -->
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search AnyThing Here">
        <button>Search</button>
    </form>
    <!-- DISPLAY RESULTS IN THIS DIV -->
    <div id="search-result">
    </div>
    <button id="show-more-btn">Show More</button>


    <script src="script.js"></script>
  </body>
</html>
